# scripts must be executable
executable-not-elf-or-script usr/share/powershell-empire/empire/server/csharp/*
executable-not-elf-or-script usr/share/powershell-empire/empire/server/modules/*
executable-not-elf-or-script usr/share/powershell-empire/empire/server/data/*
# we want the windows files
windows-devel-file-in-package usr/share/powershell-empire/empire/server/csharp/Covenant.sln
windows-devel-file-in-package usr/share/powershell-empire/empire/server/csharp/Covenant/Data/ReferenceSourceLibraries/*.sln
windows-devel-file-in-package usr/share/powershell-empire/empire/server/data/misc/cSharpTemplateResources/cmd/cmd.sln
package-contains-documentation-outside-usr-share-doc usr/share/powershell-empire/empire/server/common/malleable/README.md
package-contains-documentation-outside-usr-share-doc usr/share/powershell-empire/empire/server/csharp/CHANGELOG.md
 package-contains-documentation-outside-usr-share-doc usr/share/powershell-empire/empire/server/csharp/Covenant/Data/ReferenceSourceLibraries/*
